<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.appweather.ui.weather.WeatherViewModel" />
        <variable
            name="view"
            type="android.view.View" />
    </data>


    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.appcompat.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:contentDescription="Back Button" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Retour"
                android:textColor="@color/skyBlue"
                android:gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:textSize="16sp"
                android:fontFamily="@font/cardo"/>


        </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:weightSum="2">
        <ScrollView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.65"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{(viewModel.loadingVisible || viewModel.error == true)? view.GONE : view.VISIBLE}"
                    />
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/weather_animation_view"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_gravity="center_vertical"
                    android:visibility="@{viewModel.error == true? view.VISIBLE : view.GONE}"
                    />
            </RelativeLayout>

        </ScrollView>

        <TextView
            android:id="@+id/statusText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:fontFamily="@font/cardo"
            android:gravity="center"
            android:text="@{viewModel.message}"
            android:textColor="@color/skyBlue"
            android:textSize="18sp"
            android:visibility="@{viewModel.loadingVisible ? view.VISIBLE : view.INVISIBLE}" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">
            <ProgressBar
                android:layout_margin="20dp"
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="16dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:max="100"
                android:indeterminate="false"
                android:layout_centerInParent="true"

                android:progressDrawable="@drawable/progress_bar_horizontal"
                android:progress="@{viewModel.progress}"
                android:visibility="@{viewModel.loadingVisible ? view.VISIBLE : view.GONE}" />
            <TextView
                android:id="@+id/progressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/progressBar"
                android:layout_alignEnd="@id/progressBar"
                android:text="@{String.valueOf(viewModel.progress) + '%'}"
                android:layout_marginEnd="8dp"
                android:textSize="16sp"/>
            <Button
                android:id="@+id/restartButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/recommencer"
                android:background="@color/white"
                android:fontFamily="@font/cardo"
                android:textColor="@color/skyBlue"
                android:padding="10dp"
                android:onClick="@{() -> viewModel.restartLoading()}"
                android:visibility="@{viewModel.loadingVisible ? view.GONE : view.VISIBLE}" />

        </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>
</layout>

